ACCESS_TOKEN_SECRECT = 'CapstoneProject'
ACCESS_TOKEN_SECRECT_EXPIRY = 1d
PORT=3000
MONGO_URI='mongodb+srv://Abhi:Abhi@abhisekmongodb.fsfnvvg.mongodb.net/'

CLOUDINARY_CLOUD_NAME= docipx6d7
CLOUDINARY_API_KEY= 634473276878828
CLOUDINARY_API_SECRECT= IF3--vZSaLkd51nU0HAZhOByD9w

ACCESS_KEY ="Abhishek2050"